NEXT_PUBLIC_HASURA_URL_PROD=https://gql.huddle01.com/v1/graphql
NEXT_PUBLIC_HASURA_SECRET_PROD=rLox7GEFhTny$rq&

NEXT_PUBLIC_HASURA_URL_DEV=https://gql.testing.huddle01.com/v1/graphql
NEXT_PUBLIC_HASURA_SECRET_DEV=bruhitsDev